rpoH ac lon
rpoH ac mopA
rpoH ac htpG
rpoH ac ibpAB
rpoH ac clpP
rpoH ac mopB
rpoH ac hflB
rpoH ac htpY
rpoH ac dnaKJ
rpoH ac grpE
rpoE_rseABC ac rpoH
rpoE_rseABC ac rpoE_rseABC
rpoE_rseABC ac ecfABC
rpoE_rseABC ac ecfH
rpoE_rseABC ac fkpA
rpoE_rseABC ac xprB_dsbC_recJ
rpoE_rseABC ac lpxDA_fabZ
rpoE_rseABC ac ecfK
rpoE_rseABC ac uppS_cdsA_ecfE
rpoE_rseABC ac htrA
rpoE_rseABC ac ecfD
rpoE_rseABC ac ecfG
rpoE_rseABC ac ostA_surA_pdxA
rpoE_rseABC ac rpoD
crp du rpoH
crp du crp
crp ac araE
crp du ppiA
crp du ptsHI_crr
crp ac cirA
crp re cyaA
crp re speC
crp ac araBAD
crp ac nagBACD
crp ac araJ
crp du nupG
crp ac fur
crp du yhfA
crp ac srlAEBD_gutM_srlR_gutQ
crp ac fucPIKUR
crp ac mglBAC
crp ac malK_lamB_malM
crp ac tnaLAB
crp du deoCABD
crp ac glgS
crp ac acs
crp ac ebgAC
crp ac araC
crp ac ansB
crp ac gntKU
crp ac ivbL_ilvBN
crp ac malEFG
crp re dcuB_fumB
crp ac focA_pflB
crp ac melAB
crp ac tdcABCDEFG
crp ac gltA
crp ac fixABCX
crp ac fucAO
crp ac caiTABCDE
crp ac malT
crp du tsx
crp ac gntT
crp ac manXYZ
crp re malI
crp ac malS
crp ac sdhCDAB_b0725_sucABCD
crp ac uhpT
crp ac caiF
dnaA re rpoH
nagBACD re nagBACD
nagBACD re manXYZ
fur re cirA
fur re fur
fur re fecIR
fur re sodA
fur re fepB
fur re fhuACDB
fur re tonB
srlAEBD_gutM_srlR_gutQ re srlAEBD_gutM_srlR_gutQ
fucPIKUR ac fucPIKUR
fucPIKUR ac fucAO
fecIR ac fecIR
araC du araE
araC du araBAD
araC ac araJ
araC re araC
fnr ac acs
fnr ac ansB
fnr re fnr
fnr ac narK
fnr re icdA
fnr ac arcA
fnr ac frdABCD
fnr ac dcuB_fumB
fnr ac focA_pflB
fnr ac tdcABCDEFG
fnr ac hypABCDE
fnr re nuoABCEFGHIJKLMN
fnr re cydAB
fnr re sdhCDAB_b0725_sucABCD
fnr ac dmsABC
fnr re cyoABCDE
fnr ac caiF
himA re sodA
himA re himA
himA ac narK
himA ac focA_pflB
himA ac tdcABCDEFG
himA ac hypABCDE
himA re nuoABCEFGHIJKLMN
himA ac aceBAK
himA re caiTABCDE
himA re ompC
himA ac pspABCDE
cytR re rpoH
cytR re ppiA
cytR re nupG
cytR re deoCABD
cytR du tsx
arcA re sodA
arcA re icdA
arcA ac appY
arcA ac focA_pflB
arcA re gltA
arcA re nuoABCEFGHIJKLMN
arcA re aceBAK
arcA ac cydAB
arcA ac appCBA
arcA re sdhCDAB_b0725_sucABCD
arcA re cyoABCDE
narL ac narK
narL re frdABCD
narL re dcuB_fumB
narL re focA_pflB
narL ac nuoABCEFGHIJKLMN
narL ac nrfABCDEFG
narL re dmsABC
narL re caiF
appY ac appCBA
tdcABCDEFG ac tdcABCDEFG
malT ac malK_lamB_malM
malT ac malEFG
malT ac malS
yjdHG ac frdABCD
yjdHG ac dcuB_fumB
cpxAR ac xprB_dsbC_recJ
cpxAR ac htrA
cpxAR ac cpxAR
malI re malI
deoR re nupG
deoR re deoCABD
deoR re tsx
FruR du ptsHI_crr
FruR ac icdA
FruR re aceBAK
marRAB ac sodA
marRAB re marRAB
marRAB ac nfo
soxS ac sodA
soxS re soxS
soxS ac nfo
caiF ac fixABCX
caiF ac caiTABCDE
