rpoH ac lon
rpoH ac mopA
rpoH ac htpG
rpoH ac ibpAB
rpoH ac clpP
rpoH ac mopB
rpoH ac hflB
rpoH ac htpY
rpoH ac dnaKJ
rpoH ac grpE
rpoE_rseABC ac rpoH
rpoE_rseABC ac rpoE_rseABC
rpoE_rseABC ac ecfABC
rpoE_rseABC ac ecfH
rpoE_rseABC ac fkpA
rpoE_rseABC ac xprB_dsbC_recJ
rpoE_rseABC ac lpxDA_fabZ
rpoE_rseABC ac ecfK
rpoE_rseABC ac uppS_cdsA_ecfE
rpoE_rseABC ac htrA
rpoE_rseABC ac ecfD
rpoE_rseABC ac ecfG
rpoE_rseABC ac ostA_surA_pdxA
rpoE_rseABC ac rpoD
rpoE_rseABC ac skp_lpxDA_fabZ
rpoE_rseABC ac ecfI
rpoE_rseABC ac ecfF
rpoE_rseABC ac mdoGH
crp du rpoH
crp du crp
crp ac araE
crp du ppiA
crp du ptsHI_crr
crp ac cirA
crp re cyaA
crp re speC
crp ac araBAD
crp ac nagBACD
crp ac araJ
crp du nupG
crp ac fur
crp du yhfA
crp ac srlAEBD_gutM_srlR_gutQ
crp ac fucPIKUR
crp ac mglBAC
crp ac malK_lamB_malM
crp ac tnaLAB
crp du deoCABD
crp ac glgS
crp ac acs
crp ac ebgAC
crp ac araC
crp ac ansB
crp ac gntKU
crp ac ivbL_ilvBN
crp ac malEFG
crp re dcuB_fumB
crp ac focA_pflB
crp ac melAB
crp ac tdcABCDEFG
crp ac gltA
crp ac fixABCX
crp ac fucAO
crp ac caiTABCDE
crp ac malT
crp du tsx
crp ac gntT
crp ac manXYZ
crp re malI
crp ac malS
crp ac sdhCDAB_b0725_sucABCD
crp ac uhpT
crp ac caiF
crp ac epd_pgk
crp ac lacZYA
crp ac glpACB
crp ac glgCAP
crp re dctA
crp du malXY
crp ac nagE
crp ac araFG_araH_1H_2
crp ac udp
crp ac glnALG
crp ac glpD
crp re fadL
crp ac glpFK
crp ac aldB
crp ac galS
crp ac rhaT
crp ac dadAX
crp du proP
dnaA re rpoH
dnaA ac nrdAB
nagBACD re nagBACD
nagBACD re manXYZ
nagBACD re nagE
fur re cirA
fur re fur
fur re fecIR
fur re sodA
fur re fepB
fur re fhuACDB
fur re tonB
fur re fepA_entD
srlAEBD_gutM_srlR_gutQ re srlAEBD_gutM_srlR_gutQ
fucPIKUR ac fucPIKUR
fucPIKUR ac fucAO
fecIR ac fecIR
araC du araE
araC du araBAD
araC ac araJ
araC re araC
araC du araFG_araH_1H_2
fnr ac acs
fnr ac ansB
fnr re fnr
fnr ac narK
fnr re icdA
fnr ac arcA
fnr ac frdABCD
fnr ac dcuB_fumB
fnr ac focA_pflB
fnr ac tdcABCDEFG
fnr ac hypABCDE
fnr re nuoABCEFGHIJKLMN
fnr re cydAB
fnr re sdhCDAB_b0725_sucABCD
fnr ac dmsABC
fnr re cyoABCDE
fnr ac caiF
fnr ac glpACB
fnr ac nirBDC_cysG
fnr re ndh
fnr ac narGHJI
fnr ac fdnGHI
fnr ac aspA
himA re sodA
himA re himA
himA ac narK
himA ac focA_pflB
himA ac tdcABCDEFG
himA ac hypABCDE
himA re nuoABCEFGHIJKLMN
himA ac aceBAK
himA re caiTABCDE
himA re ompC
himA ac pspABCDE
himA re osmE
himA ac glcDEFGB
himA du glnHPQ
himA ac narGHJI
himA ac hycABCDEFGH
himA du ompF
himA re himD
himA re ompR_envZ
himA ac ecpD_htrE
himA ac dps
cytR re rpoH
cytR re ppiA
cytR re nupG
cytR re deoCABD
cytR du tsx
cytR re nupC
cytR re udp
arcA re sodA
arcA re icdA
arcA ac appY
arcA ac focA_pflB
arcA re gltA
arcA re nuoABCEFGHIJKLMN
arcA re aceBAK
arcA ac cydAB
arcA ac appCBA
arcA re sdhCDAB_b0725_sucABCD
arcA re cyoABCDE
arcA re fumC
arcA re glpACB
arcA re dctA
arcA re glcDEFGB
arcA re fumA
arcA re mdh
arcA re betIBA
arcA re fadBA
arcA re lctPRD
narL ac narK
narL re frdABCD
narL re dcuB_fumB
narL re focA_pflB
narL ac nuoABCEFGHIJKLMN
narL ac nrfABCDEFG
narL re dmsABC
narL re caiF
narL re adhE
narL ac nirBDC_cysG
narL ac narGHJI
narL ac fdnGHI
appY ac appCBA
tdcABCDEFG ac tdcABCDEFG
malT ac malK_lamB_malM
malT ac malEFG
malT ac malS
malT ac malPQ
yjdHG ac frdABCD
yjdHG ac dcuB_fumB
yjdHG ac dctA
cpxAR ac xprB_dsbC_recJ
cpxAR ac htrA
cpxAR ac cpxAR
cpxAR ac skp_lpxDA_fabZ
cpxAR ac rotA
cpxAR ac dsbA
cpxAR ac ecfI
cpxAR ac cpxP
cpxAR re tsr
malI re malI
malI re malXY
deoR re nupG
deoR re deoCABD
deoR re tsx
FruR du ptsHI_crr
FruR ac icdA
FruR re aceBAK
FruR re adhE
FruR re pykF
marRAB ac sodA
marRAB re marRAB
marRAB ac nfo
marRAB ac zwf
marRAB ac fumC
marRAB ac fpr
soxS ac sodA
soxS re soxS
soxS ac nfo
soxS ac zwf
soxS ac acnA
soxS ac fumC
soxS ac fpr
caiF ac fixABCX
caiF ac caiTABCDE
iclMR re acs
iclMR re aceBAK
rob ac sodA
rob ac marRAB
rob ac nfo
rob ac zwf
rob ac fumC
rob ac ybiS
rob ac mdlA
rob ac ybaO
envY_ompT ac ompC
envY_ompT ac ompF
ebgR re ebgAC
lrp re ompC
lrp re lrp
lrp ac osmC
lrp ac ompF
lrp re lysU
lrp ac gcvTHP
lrp re livJ
lrp ac ilvIH
lrp du kbl_tdh
lrp ac gltBDF
lrp re sdaA
hns re caiF
hns re hns
hns ac osmC
hns ac rcsAB
glnALG du glnALG
glnALG du glnHPQ
glnALG ac nac
hycABCDEFGH re hycABCDEFGH
fadR re iclMR
fadR re fadL
fadR re fadBA
fadR re uspA
fadR ac fabA
rpoN ac pspABCDE
rpoN ac dctA
rpoN ac glnALG
rpoN ac glnHPQ
rpoN ac hycABCDEFGH
rpoN ac hypA
rpoN ac nac
rpoN ac rtcR
rpoN ac fhlA
gntR re gntKU
gntR re gntT
galS re mglBAC
galS re galS
mlc re ptsHI_crr
mlc re malT
mlc re manXYZ
nac re nac
nac re gdhA
nac ac putAP
glcC ac glcDEFGB
gcvA du gcvTHP
gcvA re gcvA
nlpD_rpoS ac acs
nlpD_rpoS ac appY
nlpD_rpoS ac cpxAR
nlpD_rpoS ac adhE
nlpD_rpoS ac osmC
nlpD_rpoS ac aldB
nlpD_rpoS ac narZYWV
nlpD_rpoS ac alkA
nlpD_rpoS ac dps
nlpD_rpoS ac osmY
nlpD_rpoS ac proP
betIBA re betIBA
betIBA re betT
lacI re lacZYA
gcvR re gcvTHP
ompR_envZ ac ompC
ompR_envZ du ompF
ompR_envZ re fadL
glpR re glpACB
glpR re glpD
glpR re glpFK
uhpA ac uhpT
fhlA ac hypABCDE
fhlA ac hycABCDEFGH
yhdG_fis ac sdhCDAB_b0725_sucABCD
yhdG_fis ac adhE
yhdG_fis du aldB
yhdG_fis re yhdG_fis
yhdG_fis ac alaWX
yhdG_fis ac nrdAB
yhdG_fis ac proP
putAP re putAP
evgA ac ompC
lysR ac tdcABCDEFG
lysR re lysR
