rpoH ac lon
rpoH ac mopA
rpoH ac htpG
rpoH ac ibpAB
rpoH ac clpP
rpoH ac mopB
rpoH ac hflB
rpoH ac htpY
rpoH ac dnaKJ
rpoH ac grpE
rpoE_rseABC ac rpoH
rpoE_rseABC ac rpoE_rseABC
rpoE_rseABC ac ecfABC
rpoE_rseABC ac ecfH
rpoE_rseABC ac fkpA
rpoE_rseABC ac xprB_dsbC_recJ
rpoE_rseABC ac lpxDA_fabZ
rpoE_rseABC ac ecfK
rpoE_rseABC ac uppS_cdsA_ecfE
rpoE_rseABC ac htrA
rpoE_rseABC ac ecfD
rpoE_rseABC ac ecfG
rpoE_rseABC ac ostA_surA_pdxA
rpoE_rseABC ac rpoD
crp du rpoH
crp du crp
crp ac araE
crp du ppiA
crp du ptsHI_crr
crp ac cirA
crp re cyaA
crp re speC
crp ac araBAD
crp ac nagBACD
crp ac araJ
crp du nupG
crp ac fur
crp du yhfA
crp ac srlAEBD_gutM_srlR_gutQ
crp ac fucPIKUR
crp ac mglBAC
crp ac malK_lamB_malM
crp ac tnaLAB
crp du deoCABD
crp ac glgS
crp ac acs
crp ac ebgAC
crp ac araC
crp ac ansB
crp ac gntKU
crp ac ivbL_ilvBN
crp ac malEFG
crp re dcuB_fumB
crp ac focA_pflB
crp ac melAB
crp ac tdcABCDEFG
crp ac gltA
crp ac fixABCX
crp ac fucAO
crp ac caiTABCDE
crp ac malT
crp du tsx
crp ac gntT
crp ac manXYZ
crp re malI
crp ac malS
crp ac sdhCDAB_b0725_sucABCD
crp ac uhpT
crp ac caiF
dnaA re rpoH
nagBACD re nagBACD
nagBACD re manXYZ
fur re cirA
fur re fur
fur re fecIR
fur re sodA
fur re fepB
fur re fhuACDB
fur re tonB
srlAEBD_gutM_srlR_gutQ re srlAEBD_gutM_srlR_gutQ
fucPIKUR ac fucPIKUR
fucPIKUR ac fucAO
fecIR ac fecIR
araC du araE
araC du araBAD
araC ac araJ
araC re araC
fnr ac acs
fnr ac ansB
fnr re fnr
fnr ac narK
fnr re icdA
fnr ac arcA
fnr ac frdABCD
fnr ac dcuB_fumB
fnr ac focA_pflB
fnr ac tdcABCDEFG
fnr ac hypABCDE
fnr re nuoABCEFGHIJKLMN
fnr re cydAB
fnr re sdhCDAB_b0725_sucABCD
fnr ac dmsABC
fnr re cyoABCDE
fnr ac caiF
himA re sodA
himA re himA
himA ac narK
himA ac focA_pflB
himA ac tdcABCDEFG
himA ac hypABCDE
himA re nuoABCEFGHIJKLMN
himA ac aceBAK
himA re caiTABCDE
himA re ompC
himA ac pspABCDE
cytR re rpoH
cytR re ppiA
cytR re nupG
cytR re deoCABD
cytR du tsx
arcA re sodA
arcA re icdA
arcA ac appY
arcA ac focA_pflB
arcA re gltA
arcA re nuoABCEFGHIJKLMN
arcA re aceBAK
arcA ac cydAB
arcA ac appCBA
arcA re sdhCDAB_b0725_sucABCD
arcA re cyoABCDE
narL ac narK
narL re frdABCD
narL re dcuB_fumB
narL re focA_pflB
narL ac nuoABCEFGHIJKLMN
narL ac nrfABCDEFG
narL re dmsABC
narL re caiF
appY ac appCBA
tdcABCDEFG ac tdcABCDEFG
malT ac malK_lamB_malM
malT ac malEFG
malT ac malS
yjdHG ac frdABCD
yjdHG ac dcuB_fumB
cpxAR ac xprB_dsbC_recJ
cpxAR ac htrA
cpxAR ac cpxAR
malI re malI
deoR re nupG
deoR re deoCABD
deoR re tsx
FruR du ptsHI_crr
FruR ac icdA
FruR re aceBAK
marRAB ac sodA
marRAB re marRAB
marRAB ac nfo
soxS ac sodA
soxS re soxS
soxS ac nfo
caiF ac fixABCX
caiF ac caiTABCDE
bgr_oxyR du bgr_gorA
bgr_oxyR du bgr_katG
bgr_oxyR du bgr_ahpCF
bgr_oxyR du bgr_dps
bgr_nlpD_rpoS du bgr_katG
bgr_nlpD_rpoS du bgr_dps
bgr_nlpD_rpoS du bgr_proP
bgr_nlpD_rpoS du bgr_osmY
bgr_nlpD_rpoS du bgr_osmC
bgr_nlpD_rpoS du bgr_acs
bgr_nlpD_rpoS du bgr_aldB
bgr_himA du bgr_dps
bgr_himA du bgr_caiTABCDE
bgr_himA du bgr_hypABCDE
bgr_himA du bgr_tdcABCDEFG
bgr_himA du bgr_osmE
bgr_himA du bgr_glcDEFGB
bgr_himA du bgr_narK
bgr_himA du bgr_ompR_envZ
bgr_himA du bgr_pspABCDE
bgr_crp du bgr_proP
bgr_crp du bgr_acs
bgr_crp du bgr_fur
bgr_crp du bgr_rhaBAD
bgr_crp du bgr_araE
bgr_crp du bgr_nagE
bgr_crp du bgr_rpoH
bgr_crp du bgr_gltA
bgr_crp du bgr_speC
bgr_crp du bgr_fucAO
bgr_crp du bgr_nupG
bgr_crp du bgr_malXY
bgr_crp du bgr_flhDC
bgr_crp du bgr_lacZYA
bgr_crp du bgr_caiTABCDE
bgr_crp du bgr_caiF
bgr_crp du bgr_malEFG
bgr_crp du bgr_manXYZ
bgr_crp du bgr_ansB
bgr_crp du bgr_cyaA
bgr_crp du bgr_ubiG
bgr_crp du bgr_araJ
bgr_crp du bgr_gntKU
bgr_crp du bgr_sdhCDAB_b0725_sucABCD
bgr_crp du bgr_tsx
bgr_crp du bgr_aldB
bgr_crp du bgr_rhaT
bgr_crp du bgr_fucPIKUR
bgr_crp du bgr_glgS
bgr_crp du bgr_malT
bgr_crp du bgr_malK_lamB_malM
bgr_crp du bgr_tdcABCDEFG
bgr_crp du bgr_mglBAC
bgr_crp du bgr_dcuB_fumB
bgr_crp du bgr_uhpT
bgr_crp du bgr_yiaKLMNOPQRS
bgr_crp du bgr_ptsHI_crr
bgr_crp du bgr_fixABCX
bgr_crp du bgr_nagBACD
bgr_crp du bgr_araC
bgr_yhdG_fis du bgr_proP
bgr_yhdG_fis du bgr_pdhR_aceEF_lpdA
bgr_yhdG_fis du bgr_proK
bgr_yhdG_fis du bgr_valUXY_lysV
bgr_yhdG_fis du bgr_pheU
bgr_yhdG_fis du bgr_proL
bgr_yhdG_fis du bgr_pheV
bgr_yhdG_fis du bgr_sdhCDAB_b0725_sucABCD
bgr_yhdG_fis du bgr_aldB
bgr_yhdG_fis du bgr_metT_leuW_glnUW_metU_glnVX
bgr_yhdG_fis du bgr_nrdAB
bgr_yhdG_fis du bgr_tyrTV
bgr_yhdG_fis du bgr_aspV
bgr_yhdG_fis du bgr_argU
bgr_yhdG_fis du bgr_serT
bgr_hns du bgr_osmC
bgr_hns du bgr_fliAZY
bgr_hns du bgr_flhDC
bgr_hns du bgr_caiF
bgr_hns du bgr_rcsAB
bgr_fnr du bgr_acs
bgr_fnr du bgr_caiF
bgr_fnr du bgr_ansB
bgr_fnr du bgr_sdhCDAB_b0725_sucABCD
bgr_fnr du bgr_hypABCDE
bgr_fnr du bgr_tdcABCDEFG
bgr_fnr du bgr_narK
bgr_fnr du bgr_arcA
bgr_fnr du bgr_dcuB_fumB
bgr_fnr du bgr_cyoABCDE
bgr_fnr du bgr_icdA
bgr_fur du bgr_tonB
bgr_fur du bgr_fhuACDB
bgr_fur du bgr_entCEBA
bgr_cspA du bgr_hns
bgr_cspA du bgr_gyrA
bgr_rhaSR du bgr_rhaBAD
bgr_rhaSR du bgr_rhaT
bgr_rpoH du bgr_mopA
bgr_rpoH du bgr_ibpAB
bgr_rpoH du bgr_mopB
bgr_rpoH du bgr_dnaKJ
bgr_rpoH du bgr_clpP
bgr_rpoH du bgr_hflB
bgr_dnaA du bgr_rpoH
bgr_dnaA du bgr_nrdAB
bgr_cytR du bgr_rpoH
bgr_cytR du bgr_nupG
bgr_cytR du bgr_tsx
bgr_deoR du bgr_nupG
bgr_deoR du bgr_tsx
bgr_fliAZY du bgr_flgBCDEFGHIJK
bgr_fliAZY du bgr_fliFGHIJK
bgr_fliAZY du bgr_fliDST
bgr_fliAZY du bgr_fliE
bgr_flhDC du bgr_fliAZY
bgr_lacI du bgr_lacZYA
bgr_caiF du bgr_fixABCX
bgr_narL du bgr_caiF
bgr_narL du bgr_narK
bgr_narL du bgr_dcuB_fumB
bgr_mlc du bgr_manXYZ
bgr_mlc du bgr_malT
bgr_mlc du bgr_ptsHI_crr
bgr_gntR du bgr_gntKU
bgr_malT du bgr_malK_lamB_malM
bgr_glcC du bgr_glcDEFGB
bgr_arcA du bgr_cyoABCDE
bgr_arcA du bgr_icdA
